<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>240411100078-Magdalena jovita Hatuopar <H4></H4></title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="./script.js"></script>
  </head>
  <body>
    <!-- Header -->
    <header class="container">
      <figure>
        <img src="240411100078-Magdalena Jovita Hatuopar.jpg" alt="MAGDALENA JOVITA HATUOPAR" id="LENA" />
        <figcaption>
          <span>MAGDALENA JOVITA HATUOPAR</span><span>240411100078</span>
        </figcaption>
      </figure>
      <section>
        <h1 id="tentang-saya">
          <a href="#tentang-saya">Tentang Saya</a>
        </h1>
        <p>
          Halo semua perkenalkan nama saya MAGDALENA JOVITA HATUOPAR. Saya adalah
          mahasiswa baru Teknik Informatika di Universitas Trunojoyo Madura (UTM).
          Saya lahir di Ambon pada tanggal 5 Agustus 2004, tetapi saya besar di Madiun Jawa Timur.
          
         
        </p>
      </section>
    </header>
    <!-- Main Content -->
    <main class="container">
      <div class="main_title">
        <h2>Informatika'2024</h2>
        <span>Biodata angkatan Teknik Informatika 2024.</span>
      </div>
      <ul id="friend_list"></ul>
    </main>
    <!-- Footer -->
    <footer>
      <section>
        <img src="./assets/himatif.png" alt="Himatif">
        <img src="./assets/booting.png" alt="Booting & Memory 2024">
      </section>
      <p>&copy; 2024 magdalenajovitahatupar, All Rights Reserved.</p>
    </footer>
  </body>
</html>
